<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendationView" customModule="StarWars" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="h0k-aQ-cd9"/>
                <outlet property="recommendedMovieLabel" destination="uD4-CO-MFg" id="C48-Du-4yr"/>
                <outlet property="recommendedTitleLabel" destination="hDz-sI-Rkp" id="1lx-lt-SSD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="327" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emperor_Sidious.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-JP-FTj">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p8S-JP-FTj" secondAttribute="height" multiplier="15:14" id="0Ie-nB-0CK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-sI-Rkp">
                    <rect key="frame" x="128" y="0.0" width="199" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Movie Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-CO-MFg">
                    <rect key="frame" x="128" y="45.5" width="199" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hDz-sI-Rkp" secondAttribute="trailing" id="3ON-BM-DyF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="p8S-JP-FTj" secondAttribute="bottom" id="81Z-1q-etO"/>
                <constraint firstItem="uD4-CO-MFg" firstAttribute="leading" secondItem="p8S-JP-FTj" secondAttribute="trailing" constant="8" id="9Nw-40-tSn"/>
                <constraint firstItem="uD4-CO-MFg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Enz-v3-0hT"/>
                <constraint firstItem="hDz-sI-Rkp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OsM-Dl-Ww1"/>
                <constraint firstItem="p8S-JP-FTj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wyv-OY-WSa"/>
                <constraint firstItem="p8S-JP-FTj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="chs-Wo-fvV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uD4-CO-MFg" secondAttribute="trailing" id="csJ-WG-12W"/>
                <constraint firstItem="hDz-sI-Rkp" firstAttribute="leading" secondItem="p8S-JP-FTj" secondAttribute="trailing" constant="8" id="r9d-kR-kBX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="79.200000000000003" y="-85.457271364317847"/>
        </view>
    </objects>
    <resources>
        <image name="Emperor_Sidious.png" width="614" height="768"/>
    </resources>
</document>
